* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", serif;
}

body {
  margin: 0;


  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #2597d4, #7958db, #4791ff);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

h1 {
  padding-top: 30px;
  text-align: center;
  color: aliceblue;
}

section {
  height: 100vh
}


.banner {
  background-image: url(../assets/img/fondoBanner.jpg);
  background-size: contain;
  background-position: center;
}

.banner p {
  color: aliceblue;
  margin: 30px;
  padding-bottom: 50px;
}

.container {
  position: relative;
}

.container h1 {
  color: black;
}

.img {
  position: absolute;
  top: 100px;
  left: -50px;
}

.p {
  margin: 0;
  position: absolute;
  top: 90px;
  left: 700px;
  text-align: center;
  font-size: 18px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.cont-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.cont h2 {
  text-align: center;
  margin: 10px;
}

.card img {

  width: 170px;
  padding: 20px 12px;
  background-color: rgb(196, 179, 222);
  border-radius: 10px;

}

.card p {
  margin-top: 5px;
  color: white
}

.card button {
  border: none;
  border-radius: 10px;
  padding: 8px 12px;
  background-color: #7958db;
  color: white;
}

.card button:hover {
  cursor: pointer;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  height: 250px;
  width: 200px;
  background-color: #1f4cc6;
  border-radius: 20px
}